Entregando/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Entregando.Registro">
    <StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z" Stroke="#1C375C" Fill="#1C375C" HeightRequest="220" Aspect="Fill" ></Path>
            <Image  Grid.Row="0" Margin="-18,-20,0,0" Source="https://play-lh.googleusercontent.com/V57MD-_jKLUWTck60hiIwHp5xkcgcZwOqjK-OZbx2Uis34CspHofURJyDm1m2mfmIgg" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
            <Label  Grid.Row="1"  Text="Nuevo Registro!" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
            <Entry x:Name="txtNombre" Grid.Row="2" Placeholder="Nombre y Apellido." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry x:Name="txtEmail" Grid.Row="3" Placeholder="Un Correo." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry x:Name="txtCelular" Grid.Row="4" Placeholder="Numero de Celular" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry x:Name="txtCiudad" Grid.Row="5" Placeholder="Cuidad " HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry x:Name="txtContra" Grid.Row="6" Placeholder="Su Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Button x:Name="btnRegistro" Grid.Row="8" Text="Registrarme" BackgroundColor="#088DA5" CornerRadius="15" Clicked="btnRegistro_Clicked" FontAttributes="Bold"></Button>

        </Grid>
    </StackLayout>
                
</ContentPage>