Entregando/items/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Entregando.items.home">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#1C375C" Fill="#1C375C" HeightRequest="220" Aspect="Fill" ></Path>
                <Image  Grid.Row="0" Margin="-18,-20,0,0" Source="https://play-lh.googleusercontent.com/V57MD-_jKLUWTck60hiIwHp5xkcgcZwOqjK-OZbx2Uis34CspHofURJyDm1m2mfmIgg" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                <Label  Grid.Row="1"  Text="Hola" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="2" Margin="0,-15,0,0" Text="Inicie Sesión con su cuenta" FontSize="18" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="40">
                    <Button Text="Agregar Entrega" x:Name="agregarHome" Clicked="agregarHome_Clicked" />
                    <Button Text="Ver todos los Registros" x:Name="VerHome" Clicked="VerHome_Clicked" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>